{
  "redirects": [
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/pages/:path*",
      "destination": "/pages/:path*.html"
    },
    {
      "source": "/suporte/:path*",
      "destination": "/suporte/:path*.html"
    },
    {
      "source": "/celular/:path*",
      "destination": "/celular/:path*.html"
    },
    {
      "source": "/feedbacks/:path*",
      "destination": "/feedbacks/:path*.html"
    }
  ]
}